body {
  font-family: sans-serif;
    /* background: linear-gradient(to bottom, red 50%, blue 50%); */
    height: 100vh; /* Set height of body to viewport height */
    background: linear-gradient(to right, #dedede 50%, #2a928f 50%);
  
}

#quiz-container {
  max-width: 00px;
  margin: 0 auto;
  text-align: center;
  /* background-color: #36A2EB; */
  /* border-radius: 10px;
  box-shadow: 5px 5px 10px #0d0d0d; */
  /* animation: shadow 1s infinite alternate; */
  min-height: 500px;
  max-height: 500px;
  /* margin-top: 20px;
  margin-bottom: 20px; */
  min-width: 400px;

}

h1 {
  font-size: 2rem;
}
p{
  color: #FFf;
  font-size: 2rem;
 
}

/* #question-container {
  /* margin-top: 2rem; */
  padding: 2rem;
  max-height: 400px;

} */

#question {
  font-size: 2rem;
  color: #fff !important;
}

#answer-buttons {
  list-style: none;
  margin-top: 2rem;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.answer-button {
  font-size: 1.2rem;
  padding: 1rem 2rem;
  margin: 0.5rem;
  background-color: #dedede;
  border: 2px solid #333;
  border-radius: 0.5rem;
  cursor: pointer;
  color: #333;
  transition: background-color 0.3s ease-in-out;
}

.answer-button:hover {
  background-color: #FFF;
  color: #093629;
}
/* 
#controls {
  margin-top: 1rem;
} */

#start-button,
#next-button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  margin: 0.5rem;
  color: #fff;
  background-color: #FF6384;
  border: 2px solid #fff;
  border-radius: 0.5rem;
  cursor: pointer;

  transition: background-color 0.3s ease-in-out;
}

#start-button:hover,
#next-button:hover {
  background-color: #333;
  color: #fff;
}

#next-button {
  display: none;
  background-color: #2a928f;
  margin-top: 20px;
}

.answer-button.correct {
  background-color: rgb(96, 184, 96);
  color: #fff;
}

.answer-button.wrong {
  background-color: #FF6384;
  color: #fff;
}

#timer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#timer {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

button[disabled] {
  pointer-events: none;
}

#score-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#final-score {
  font-size: 40px;
  font-weight: bold;
  margin-top: 5px;
  color: #fff;
}
#your-score{
  color: #fff;
}



#myChart {
  columns: #fff;
  width: 50%;
  /* height: auto; */
  max-width: 300px;
  /* adjust as needed */
  max-height: 300px;
  /* adjust as needed */
}

/* Style for the parent div */
#input-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style for the input fields */
input {
  border: none;
			background: none;
			border-bottom: 3px solid #fff;
			padding: 5px;
			font-size: 16px;
			outline: none;
      color: #FFF;
      width: 14rem;
      font-weight: bold;
}
input[type="text"]::placeholder,input[type="number"]::placeholder {
  color:#FFf;
  font-style: italic;
  font-weight: lighter;
 }
#container {
  background-color: #264653;
  display: flex;
  column-gap: 10rem;
			justify-content: center;
			align-items: center;
			height: 100vh;
      
  background: linear-gradient(to right, #dedede 50%, #FF6384 50%)
 
}

#question-container1 {
  display: flex;
  justify-content: center;
	align-items: center;
	height: 100vh;
  max-width: 600px;
  min-width: 600px;
  max-height: 600px;
  padding: 1rem;
  margin-left: 30px;
  text-align: center;
  /* background-color: #2a928f; */
  /* border-radius: 10px;
  box-shadow: 5px 5px 10px #171616;
  animation: shadow 1s infinite alternate; */
  min-height: 600px;
 
}

/* @keyframes shadow {
  0% {
    box-shadow: 0px 0px 10px #f76f51;
  }
  100% {
    box-shadow: 0px 0px 20px #f76f51;
  }
} */